<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>PC Control</title>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#" onclick="showSection('volume')">Volume Control</a></li>
            <li><a href="#" onclick="showSection('notify')">Send Notification</a></li>
            <li><a href="#" onclick="showSection('programs')">Installed Programs</a></li>
            <li><a href="#" onclick="showSection('web')">Open Web Page</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="volume" class="section">
            <h2>Volume Control</h2>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" onchange="setVolume(this.value)">
            <span id="volumeValue"></span>
        </div>
        <div id="notify" class="section">
            <h2>Send Notification</h2>
            <input type="text" id="notifyMessage" placeholder="Notification message">
            <button onclick="sendNotification()">Send</button>
        </div>
        <div id="programs" class="section">
            <h2>Installed Programs</h2>
            <button onclick="getInstalledPrograms()">Refresh</button>
            <ul id="programList"></ul>
        </div>
        <div id="web" class="section">
            <h2>Open Web Page</h2>
            <input type="text" id="webUrl" placeholder="Enter URL">
            <button onclick="openWebPage()">Open</button>
        </div>
    </div>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(function(section) {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function setVolume(value) {
            fetch('/set_volume', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ level: parseFloat(value) }),
            }).then(response => response.json())
              .then(data => {
                  document.getElementById('volumeValue').innerText = value;
              });
        }

        function sendNotification() {
            const message = document.getElementById('notifyMessage').value;
            fetch('/notify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            }).then(response => response.json())
              .then(data => {
                  alert('Notification sent');
              });
        }

        function getInstalledPrograms() {
            fetch('/installed_programs')
                .then(response => response.json())
                .then(data => {
                    const programList = document.getElementById('programList');
                    programList.innerHTML = '';
                    data.programs.forEach(program => {
                        const li = document.createElement('li');
                        li.innerText = program;
                        programList.appendChild(li);
                    });
                });
        }

        function openWebPage() {
            const url = document.getElementById('webUrl').value;
            fetch('/open_page', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: url }),
            }).then(response => response.json())
              .then(data => {
                  alert('Page opened');
              });
        }

        document.addEventListener('DOMContentLoaded', function() {
            showSection('volume');
        });
    </script>
</body>
</html>
